---
access: AKIAJNVLQD3NBQ7MPFTA
secret: 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
region: ap-southeast-1
vpcid: vpc-6d9e5f09
subnet_id: subnet-c88501ac
instance_type: t2.micro
sg: webserver
key: slimops
ami_id: ami-21d30f42
elb_name: ELB4webserver
asg_lc_name: slim_asg_lc
asg_name: slim_asg
